
.our-services {
  padding: 50px 0;
  margin: 0 auto;
  background-color: #405D78;
}

.what-we-do {
  padding-bottom: 50px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

.services-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  row-gap: 15px;
}


.service {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 250px;
  height: 250px;
  background-color: #F1F1F1;
  transition: .5s linear;
}

.service:hover {
  transform: scale(1.05);
}

.service:nth-of-type(1)::before {
  content: "";
  position: absolute;
  top: -9px;
  left: -9px;
  width: 18px;
  height: 18px;
  background-color: #E07A64;
  border-radius: 50%;
}

h3 {
  font-size: 20px;
  line-height: 26px;
}

@media (min-width: 533px) {
  .services {
      grid-template-columns: 1fr 1fr;
      row-gap: 10px;
      column-gap: 10px;
  }

  .what-we-do {
      align-self: flex-start;
  }
}

@media (min-width: 640px) {
  .services {
      row-gap: 30px;
      column-gap: 30px;
  }
}

@media (min-width: 768px) {
  .services {
      column-gap: 60px;
  }
}

@media (min-width: 960px) {
  .services {
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 60px;
  }
}


